name=Kaleidoscope-LangPack-European
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Kaleidoscope plugin for inputting in select European languages.
paragraph=Support inputting various European languages symbols with the help of a Compose key.
category=Communication
url=https://github.com/algernon/Kaleidoscope-LangPack-European
architectures=avr
dot_a_linkage=true
